# Centerfield

./: .gitignore  README.md
CenterfieldAPI/: .gitignore  CenterfieldAPI.csproj  CenterfieldAPI.http  CenterfieldAPI.sln  CoffeeShop.db  CoffeeShop.db-shm  CoffeeShop.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  naics.json
CenterfieldAPI.Test/: BusinessTest.cs  CenterfieldAPI.Test.csproj  CoffeShopTest.cs  ModelTest.cs  UnitTest1.cs  testcoveragesummary.md
CenterfieldAPI/Abstractions/: BusinessBase.cs  CoffeeShopBase.cs  IBusinessOpenStrategy.cs
CenterfieldAPI/Attributes/: ValidTimeFormatAttribute.cs
CenterfieldAPI/Behaviors/: AlwaysOpenBusinessStrategy.cs  DefaultBusinessOpenStrategy.cs  HolidayBasedBusinessOpenStrategy.cs  TimeBasedBusinessOpenStrategy.cs
CenterfieldAPI/Controllers/: CoffeeShopsController.cs  WeatherForecastController.cs
CenterfieldAPI/DTOs/: CoffeeShopDetailsDto.cs  CoffeeShopDto.cs  CreateCoffeeShopDto.cs
CenterfieldAPI/Database/: BusinessContext.cs  BusinessDbExtensions.cs  CoffeeShopContext.cs  DatabaseExtensions.cs
CenterfieldAPI/Entities/: Business.cs  BusinessType.cs  CoffeeShop.cs  Location.cs
CenterfieldAPI/Extensions/: GuidExtensions.cs
CenterfieldAPI/Features/CoffeeShops/: CoffeeShopsEndpoints.cs
CenterfieldAPI/Features/CoffeeShops/Constants/: EndpointNames.cs
CenterfieldAPI/Features/CoffeeShops/CreateCoffeeShop/: CoffeeShopDetailsDto.cs  CreateCoffeeShopDto.cs  CreateCoffeeShopEndpoint.cs
CenterfieldAPI/Features/CoffeeShops/GetCoffeeShops/: CoffeeShopDto.cs  GetCoffeeShopsEndpoint.cs
CenterfieldAPI/Migrations/: 20250311064906_InitialCreate.Designer.cs  20250311064906_InitialCreate.cs  CoffeeShopContextModelSnapshot.cs
CenterfieldAPI/Properties/: launchSettings.json
